{
  "name": "matkit",
  "version": "0.0.1",
  "description": "Material 3 ui kit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  },
  "main": "./dist/matkit.umd.js",
  "module": "./dist/matkit.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehran79sadeghi2/matkit.git"
  },
  "keywords": [
    "matkit",
    "ui-kit"
  ],
  "author": {
    "name": "Mehran",
    "email": "mehran79sadeghi2@gmail.com",
    "url": "https://mehran-sadeghi.ir"
  },
  "exports": {
    ".": {
      "import": "./dist/matkit.es.js",
      "require": "./dist/matkit.umd.js"
    }
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
